# capacitor-shared-extension

./: CapacitorSharedExtension.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/capacitor-share-extension/: build.gradle
android/capacitor-shared-extension/: build.gradle
android/capacitor-shared-extension/src/main/java/com/capacitor/shareextension/plugin/: ShareExtension.java
